<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Supermercado</title>
    <style>
        /* Estilos CSS */

        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        header {
            background: #007bff;
            text-align: center;
            color: white;
            padding: 20px 0;
            border-bottom: 1px solid #dee2e6;
        }

        .lista-cadastro {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .lista-cadastro input[type=text],
        .lista-cadastro input[type=number] {
            flex: 1;
            margin-right: 10px;
            padding: 10px;
            border: none;
            border-radius: .3rem;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .lista-cadastro input[type=button] {
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: .3rem;
            transition: background-color 0.3s;
        }

        .lista-cadastro input[type=button]:hover {
            background-color: #0056b3;
        }

        .lista-produto-single {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            border-radius: .3rem;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .lista-produto-single button {
            padding: 5px;
            border: none;
            background-color: transparent;
            color: #dc3545;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            text-align: center;
        }

        .lista-produto-single button:hover {
            color: #c82333;
            background-color: #ffcaca;
        }

        .soma-produto {
            margin: 20px;
            text-align: right;
        }

        #clearList {
            padding: 10px 20px;
            border: none;
            background-color: #dc3545;
            color: white;
            cursor: pointer;
            border-radius: .3rem;
            transition: background-color 0.3s;
        }

        #clearList:hover {
            background-color: #c82333;
        }

        @media only screen and (max-width: 600px) {
            .lista-cadastro {
                flex-wrap: wrap;
            }

            .lista-cadastro input[type=text],
            .lista-cadastro input[type=number],
            .lista-cadastro input[type=button] {
                flex-basis: calc(50% - 5px);
                margin-bottom: 10px;
            }

            .lista-produto-single {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Lista de SuperMercado</h2>
    </header>

    <div class="lista-cadastro">
        <input type="text" placeholder="nome do produto..." id="nome_produto">
        <input type="number" placeholder="valor do produto" id="price" step="0.01">
        <input type="number" placeholder="quantidade" id="quantity" min="1" step="1">
        <input type="button" id="addProduct" value="Cadastrar">
    </div>

    <div id="productList"></div>

    <div class="soma-produto">
        <h1 id="totalAmount">TOTAL: R$0</h1>
    </div>

    <div style="text-align: right; margin: 0 20px;">
        <input type="button" id="clearList" value="Limpar">
    </div>

    <script src="/Lista de supermercado/js/supermercado.js"></script>
</body>

</html>
